adobe-source-sans-fonts 3.052-1
adobe-source-serif-fonts 4.005-1
amd-ucode 20231110.74158e7a-1
android-tools 34.0.4-3
anki 23.10.1-1
appimagelauncher 2.2.0-6
arandr 0.1.11-2
audacity 1:3.4.2-2
aws-cli-v2 2.13.35-1
base 3-2
base-devel 1-1
blender 17:4.0.1-7
blockbench-bin 4.9.0-1
bluez 5.70-1
bluez-utils 5.70-1
bridge-utils 1.7.1-1
bspwm 0.9.10-3
btop 1.2.13-1
btrfs-progs 6.6.2-1
calibre 7.1.0-2
clang 16.0.6-1
cmake 3.27.9-1
cronie 1.7.0-4
discord 0.0.36-1
dnsmasq 2.89-1
dotnet-runtime-6.0 6.0.25.sdk125-1
dotnet-sdk 8.0.0.sdk100-1
dotnet-sdk-6.0 6.0.25.sdk125-1
dunst 1.9.2-1
edk2-ovmf 202311-1
efibootmgr 18-2
emscripten 3.1.48-1
filezilla 3.66.1-1
firefox 120.0.1-1
flameshot 12.1.0-3
fuse2 2.9.9-4
gamemode 1.7-1
gdb 13.2-1
git 2.43.0-1
gnome-disk-utility 45.1-1
gnome-font-viewer 45.0-1
godot-mono-bin 4.1.3-1
gparted 1.5.0-1
gst-plugin-pipewire 1:1.0.0-1
ifuse 1.1.4-4
informant 0.5.0-1
iptables-nft 1:1.8.10-1
iwd 2.10-1
jre8-openjdk 8.392.u08-1
jre8-openjdk-headless 8.392.u08-1
kitty 0.31.0-1
krita 5.2.1-2
lazygit 0.40.2-1
lib32-fontconfig 2:2.14.2-1
lib32-gamemode 1.7-1
lib32-mesa 1:23.2.1-2
libimobiledevice 1.3.0-9
libva-mesa-driver 1:23.2.1-2
libwebsockets 4.3.3-1
linux-firmware 20231110.74158e7a-1
linux-lts 6.1.64-1
linux-lts-headers 6.1.64-1
lutris 0.5.14-1
man-db 2.12.0-1
man-pages 6.05.01-2
mesa-utils 9.0.0-3
metasploit 6.3.43-1
mingw-w64-gcc 13.1.0-1
mono 6.12.0.205-1
mono-addins 1.3.3-4
mono-msbuild 16.10.1.xamarinxplat.2021.05.26.14.00-4
mono-msbuild-sdkresolver 16.10.1.xamarinxplat.2021.05.26.14.00-4
mono-tools 4.2-3
mpv 1:0.36.0-1
multimc-bin 0.7.0.3809-1
nano 7.2-1
nasm 2.16.01-1
nautilus 45.1-1
neofetch 7.1.0-2
neovim 0.9.4-2
net-tools 2.10-2
networkmanager 1.44.2-3
nftables 1:1.0.9-1
ninja 1.11.1-3
nitrogen 1.6.1-4
nmap 7.94-2
noto-fonts 1:23.12.1-1
noto-fonts-cjk 20230817-1
npm 10.2.4-1
nsxiv 32-1
obs-studio 30.0.0-1
obsidian 1.4.16-1
openssh 9.5p1-1
pacman-contrib 1.9.1-1
pavucontrol-qt 1.4.0-1
picom 10.2-1
pipewire 1:1.0.0-1
pipewire-alsa 1:1.0.0-1
pipewire-jack 1:1.0.0-1
pipewire-pulse 1:1.0.0-1
playerctl 2.4.1-3
plocate 1.1.19-1
polkit-gnome 0.105-10
polybar 3.7.1-1
psensor 1.2.1-4
python-aiohttp 3.9.1-1
python-pip 23.3.1-1
python-websockets 10.4-3
qbittorrent 4.6.2-2
qemu-desktop 8.1.3-1
qimgv-git v1.0.3.alpha.r98.g4c12677-1
redshift 1.12-8
reflector 2023-1
renderdoc 1.29-1
rofi 1.7.5-2
rofi-calc 2.2.0-1
rsync 3.2.7-6
smartmontools 7.4-1
solaar 1.1.10-2
spotify 1:1.2.25.1011-1
steam 1.0.0.78-2
sxhkd 0.6.2-3
tealdeer 1.6.1-1
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-jetbrains-mono-nerd 3.1.1-1
ttf-liberation 2.1.5-1
ttf-meslo-nerd 3.1.1-1
ttf-ms-win10-auto 10.0.19042.789-5
ttf-nerd-fonts-symbols 3.1.1-1
ufw 0.36.2-2
unityhub 3.6.1-1
unzip 6.0-20
usbmuxd 1.1.1-3
vde2 2.3.3-4
vi 1:070224-6
vim 9.0.2143-1
virt-manager 4.1.0-2
virtualbox 7.0.12-1
visual-studio-code-bin 1.84.2-1
vulkan-radeon 1:23.2.1-2
wget 1.21.4-1
wine 8.21-2
wireless_tools 30.pre9-3
wireplumber 0.4.16-1
xclip 0.13-4
xcolor 0.5.1-3
xdg-user-dirs 0.18-1
xdg-utils 1.2.0r17+g21fb316-1
xf86-input-wacom 1.2.0-1
xf86-video-amdgpu 23.0.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-server 21.1.9-1
xorg-xinit 1.4.2-1
xorg-xrandr 1.5.2-1
xorg-xsetroot 1.1.3-1
yad 13.0-2
yay 12.2.0-1
yt-dlp 2023.11.16-1
zig 0.11.0-1
zram-generator 1.1.2-1
zsh 5.9-4
