;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[bar/base]
background = ${colors.bg0}
foreground = ${colors.fg0}

width = 100%
height = 20pt

radius = 0
border-size = 5pt
border-color = ${colors.bg0} 

; Base font
font-0 = JetBrainsMono NFM:style=Bold:size=12;3
; Japanese font
font-1 = Noto Sans CJK JP:style=Bold:size=12;3
; Symbols for use besides text or decor
font-2 = MesloLGS Nerd Font:style=Regular:size=15;4
; Symbols for use as icons
font-3 = JetBrainsMono NFM:style=Bold:size=21;5

module-margin = 0
; modules-left = ...
; modules-center = ...
; modules-right = ...

wm-restack = bspwm
enable-ipc = true
cursor-click = pointer
cursor-scroll = ns-resize

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[settings]
screenchange-reload = true
pseudo-transparency = false
