;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[colors]
; wall_0
; bg0 = #384861
; bg1 = #A0ABAD
; fg0 = #DEDCE1
; wall_1
; bg0 = #00496A
; bg1 = #F0B3BA
; fg0 = #F2F3F5
; wall_2
bg0 = #2E3440
bg1 = #88C0D0
fg0 = #DEDCE1
