; _-_-_-_-_- COLORS -_-_-_-_-_
[colors]
background = 
foreground = 

black = 
white = 

red     = 
orange  = 
yellow  = 
green   = 
blue    = 
pink    = 
magenta = 

dk_red     = 
dk_orange  = 
dk_yellow  = 
dk_green   = 
dk_blue    = 
dk_pink    = 
dk_magenta = 
