;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;  _ _    _             _ 
;; (_) |  (_)           (_)
;;  _| | ___  __ _  __ _ _ 
;; | | |/ / |/ _` |/ _` | |
;; | |   <| | (_| | (_| | |
;; |_|_|\_\_|\__, |\__,_|_|
;;            __/ |        
;;           |___/         
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[global/wm]
include-file = ~/.config/polybar/base.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/decor.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[bar/custom]
inherit = bar/base
modules-left = RDL powermenu RDR dsp RDL bspwm RDR dsp music
modules-right = RDL audio RDR dsp RDL cpu lsp memory RDR dsp RDL wifi RDR dsp RDL time RDR
