;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[colors]
background = #384861
foreground = #dedce1

red = #a45656

black = #101519
white = #dedce1

background-alt = #292d46
primary = #e5989e
secondary = #8ABEB7
alert = #A54242
disabled = #a0abad
dark-blue = #5c6c8d

[bar/ikigai]
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 5pt
border-color = ${colors.background} 

padding = 0

module-margin-left = 0
module-margin-right = 0

spacing = 0
; separator = " "
; separator-background = ${colors.foreground}
; separator-foreground = ${colors.background}

font-0 = JetBrainsMono NFM:style=Bold:size=12;3
font-3 = JetBrainsMono NFM:style=Bold:size=21;5
font-2 = MesloLGS Nerd Font:style=Regular:size=15;4
font-1 = Noto Sans CJK JP:style=Bold:size=12;3

modules-left = esp TSL powermenu TSR dsp TSL date TSR
modules-center = TSL bspwm TSR
modules-right = TSL audio TSR dsp TSL cpu lsp memory TSR dsp TSL wifi TSR dsp TSL time TSR esp

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

wm-restack = bspwm

; override-redirect = true

; Top (layer) spacer
[module/tsp]
type = custom/text
content = " "
content-background = ${colors.foreground}

; Middle (layer) spacer
[module/msp]
type = custom/text
content = " "
content-background = ${colors.dark-blue}

; Empty spacer
[module/esp]
type = custom/text
content = " "
content-background = ${colors.background}

; Dot spacer
[module/dsp]
type = custom/text
content = "%{T1}  %{T-}"
content-background = ${colors.background}
content-foreground = ${colors.disabled}

; Line spacer
[module/lsp]
type = custom/text
content = "%{T1} | %{T-}"
content-background = ${colors.white}
content-foreground = ${colors.background}

; Top (layer) section left
[module/TSL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${colors.background}
content-foreground = ${colors.foreground}

; Top (layer) section right
[module/TSR]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${colors.background}
content-foreground = ${colors.foreground}

; Middle (layer) section left
[module/MSL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${colors.background}
content-foreground = ${colors.dark-blue}

; Middle (layer) section right
[module/MSR]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${colors.background}
content-foreground = ${colors.dark-blue}

; Top-middle (layers) separator left
[module/TMSL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${colors.dark-blue}
content-foreground = ${colors.foreground}

; Top-middle (layers) separator right
[module/TMSR]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${colors.dark-blue}
content-foreground = ${colors.foreground}

[module/powermenu]
type = custom/script
exec = echo "%{T4}󰣇%{T-}"
interval = 1
click-left = ~/.config/polybar/scripts/powermenu.sh

format-background = ${colors.white}
format-foreground = ${colors.background}

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4; |
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-default = "%{T4}%{T-}"

format = <label-state>
format-font = 3
format-background = ${colors.foreground}

label-monitor = %name%

; label-active = "%{T4}%{T-}"
label-active = "%{T4}%icon%%{T-}"
label-active-background = ${colors.foreground}
label-active-foreground = ${colors.background}
label-active-padding = 1

; label-occupied = "%{T4}%{T-}"
label-occupied = "%{T4}%icon%%{T-}"
label-occupied-background = ${colors.foreground}
label-occupied-foreground = ${colors.background}
label-occupied-padding = 1

; label-urgent = "%{T4}%{T-}"
label-urgent = "%{T4}%icon%%{T-}"
label-urgent-background = ${colors.foreground}
label-urgent-foreground = ${colors.background}
label-urgent-padding = 1

; label-empty = "%{T4}%{T-}"
label-empty = "%{T4}%icon%%{T-}"
label-empty-background = ${colors.foreground}
label-empty-foreground = ${colors.background}
label-empty-padding = 1

[module/titlebar]
type = internal/xwindow
label = " %title:0:60:...%"
label-background = ${colors.dark-blue}

[module/audio]
type = internal/pulseaudio

label-volume = "%{T3}󰕾 %{T-}%percentage%%"
label-volume-background = ${colors.white}
label-volume-foreground = ${colors.background}

label-muted = "%{T3}󰖁 %{T-}muted"
label-muted-background = ${colors.white}
label-muted-foreground = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 2
label = "%{T3} %{T-}%percentage:2%%"
label-background = ${colors.white}
label-foreground = ${colors.background}

[module/memory]
type = internal/memory
interval = 2
label = "%{T3}󰧑 %{T-}%percentage_used:2%%"
label-background = ${colors.white}
label-foreground = ${colors.background}

[module/wifi]
type = internal/network
interval = 1

interface-type = wireless
label-connected = "%{A1:~/.config/polybar/scripts/wifi.sh:}%{T3}󰖩 %{T-}%essid%%{A}"
label-connected-background = ${colors.white}
label-connected-foreground = ${colors.background}

label-disconnected = "%{A1:~/.config/polybar/scripts/wifi.sh:}%{T3}󱛅 %{T-}Offline%{A}"
label-disconnected-background = ${colors.white}
label-disconnected-foreground = ${colors.background}

[module/clock]
type = internal/date
interval = 1
label-background = ${colors.white}
label-foreground = ${colors.background}

[module/time]
inherit = module/clock
time = "%{T3}󱑒 %{T-}%H:%M"
label = %time%

[module/date]
inherit = module/clock
date = "%{T3} %{T-}%A | %d-%m-%Y"
label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
