;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[global/wm]
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/decor.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[colors]
bg0 = #384861
bg1 = #a0abad
fg0 = #dedce1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[bar/ikigai]
background = ${colors.bg0}
foreground = ${colors.fg0}

width = 100%
height = 20pt

radius = 0
border-size = 5pt
border-color = ${colors.bg0} 

; Base font
font-0 = JetBrainsMono NFM:style=Bold:size=12;3
; Japanese font
font-1 = Noto Sans CJK JP:style=Bold:size=12;3
; Symbols for use besides text or decor
font-2 = MesloLGS Nerd Font:style=Regular:size=15;4
; Symbols for use as icons
font-3 = JetBrainsMono NFM:style=Bold:size=21;5

module-margin = 0
modules-left = RDL powermenu RDR dsp RDL bspwm RDR dsp music
modules-right = RDL audio RDR dsp RDL cpu lsp memory RDR dsp RDL wifi RDR dsp RDL time RDR

wm-restack = bspwm
; enable-ipc = true
cursor-click = pointer
cursor-scroll = ns-resize

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[settings]
screenchange-reload = true
pseudo-transparency = false
