;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;                            _ _             
;;                           | (_)            
;; _ __ ___  ___ ___  _ __ __| |_ _ __   __ _ 
;;| '__/ _ \/ __/ _ \| '__/ _` | | '_ \ / _` |
;;| | |  __/ (_| (_) | | | (_| | | | | | (_| |
;;|_|  \___|\___\___/|_|  \__,_|_|_| |_|\__, |
;;                                       __/ |
;;                                      |___/ 
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[global/wm]
include-file = ~/.config/polybar/base.ini
include-file = ~/.config/polybar/colors-rec.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/decor.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[bar/custom]
inherit = bar/base
modules-left = RDL powermenu RDR dsp RDL bspwm RDR cspr recording-msg
modules-right = RDL audio RDR dsp RDL cpu lsp memory RDR dsp RDL self-promo RDR
