;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[settings]
content-background = ${colors.bg0}
content-foreground = ${colors.fg0}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
; Empty spacer
[module/sp]
type = custom/text
content = " "

; Dot spacer
[module/dsp]
type = custom/text
content = "%{T1}  %{T-}"
content-foreground = ${colors.bg1}

; Line spacer
[module/lsp]
type = custom/text
content = "%{T1} | %{T-}"
content-background = ${colors.fg0}
content-foreground = ${colors.bg0}

; Caret left
[module/cspl]
type = custom/text
content = "%{T1}  %{T-}"
content-foreground = ${colors.bg1}

; Caret right
[module/cspr]
type = custom/text
content = "%{T1}  %{T-}"
content-foreground = ${colors.bg1}

; Round decor left
[module/RDL]
type = custom/text
content = "%{T3}%{T-}"

; Round decor right
[module/RDR]
type = custom/text
content = "%{T3}%{T-}"
