;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/powermenu]
type = custom/script
interval = 1
exec = echo "%{T4}󰣇%{T-}"
click-left = ~/.config/polybar/scripts/powermenu.sh

format-background = ${colors.fg0}
format-foreground = ${colors.bg0}

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true

ws-icon-default = "%{T4}%{T-}"
format = <label-state>
format-font = 3
format-background = ${colors.fg0}

label-monitor = %name%

label-empty = "%{T4}%{T-}"
label-empty-background = ${colors.fg0}
label-empty-foreground = ${colors.bg0}
label-empty-padding = 1

label-active = "%{T4}%{T-}"
label-active-background = ${colors.fg0}
label-active-foreground = ${colors.bg0}
label-active-padding = 1

label-occupied = "%{T4}%{T-}"
label-occupied-background = ${colors.fg0}
label-occupied-foreground = ${colors.bg0}
label-occupied-padding = 1

label-urgent = "%{T4}%{T-}"
label-urgent-background = ${colors.fg0}
label-urgent-foreground = ${colors.bg0}
label-urgent-padding = 1

[module/music]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/music.sh

[module/audio]
type = internal/pulseaudio

label-volume = "%{T3}󰕾 %{T-}%percentage%%"
label-volume-background = ${colors.fg0}
label-volume-foreground = ${colors.bg0}

label-muted = "%{T3}󰖁 %{T-}muted"
label-muted-background = ${colors.fg0}
label-muted-foreground = ${colors.bg0}

[module/cpu]
type = internal/cpu
interval = 2

label = "%{T3} %{T-}%percentage:2%%"
label-background = ${colors.fg0}
label-foreground = ${colors.bg0}

[module/memory]
type = internal/memory
interval = 2

label = "%{T3}󰧑 %{T-}%percentage_used:2%%"
label-background = ${colors.fg0}
label-foreground = ${colors.bg0}

[module/wifi]
type = internal/network
interval = 1

interface-type = wireless
label-connected = "%{A1:~/.config/polybar/scripts/wifi.sh:}%{T3}󰖩 %{T-}%essid%%{A}"
label-connected-background = ${colors.fg0}
label-connected-foreground = ${colors.bg0}

label-disconnected = "%{A1:~/.config/polybar/scripts/wifi.sh:}%{T3}󱛅 %{T-}Offline%{A}"
label-disconnected-background = ${colors.fg0}
label-disconnected-foreground = ${colors.bg0}

[module/time]
type = internal/date
interval = 1

time = "%{T3} %{T-}%A, %d-%m | %H:%M"

label = %time%
label-background = ${colors.fg0}
label-foreground = ${colors.bg0}

[module/time-minimal]
inherit = module/time
time = "%{T3} %{T-}%H:%M"

[module/recording-msg]
type = custom/script
exec = ~/.config/polybar/scripts/recording.sh --get

[module/self-promo]
type = custom/text
content = "~/sanyok"
content-background = ${colors.fg0}
content-foreground = ${colors.bg0}
